[33mcommit c69e7bfc8e1172ddea04e7306a2b2cda15529a49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Sat Feb 5 12:06:34 2022 -0300

    Atualização de estrutura de código e estilos css

[33mcommit 37f38f3e55e0eb9b1c75cb614ae4dbcf7c026ed7[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Fri Feb 4 23:46:20 2022 -0300

    Atualização das cores (css) dos códigos das páginas

[33mcommit 4fe277eaa5557993b26503203857b4f171a6f952[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Fri Feb 4 19:41:50 2022 -0300

    Pequenas atualizações

[33mcommit 71bead1f609bae022a517da2f628149ab5171aaa[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Fri Feb 4 19:25:33 2022 -0300

    commit pasta vscode

[33mcommit 8641896a6b257921643dec1c16c3164bfbbdcee8[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Fri Feb 4 19:24:31 2022 -0300

    Enviando nova página esquecida no commit anterior

[33mcommit ce436f9f2ab2a59cd0f8d51814dd61f1bd4ae4c7[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Fri Feb 4 19:21:49 2022 -0300

    Nova página e atualização de estilo

[33mcommit ca1ad28f2a9e3f3be6552ef0d877e92aae212517[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Fri Feb 4 11:43:40 2022 -0300

    Atualização do arquivo iniciandoRepositorio.hmtl

[33mcommit 6e601c7088f676c4de9391e102464200610f49b6[m
Author: [1;31mLucas[m Rodrigues <lucasdeveloper99s@gmail.com>
Date:   Thu Feb 3 22:39:47 2022 -0300

    First version of github platform learning
